{
    "name": "benedikt99-ger/widerruf",
    "description": "widerruf für OXID 7",
    "type": "oxideshop-module",
    "keywords": [
        "oxid",
        "modules",
        "eShop"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^8.2"
    },
	"repositories": [
        {
            "type": "git",
            "url": "https://github.com/benedikt99-ger/widerruf"
        }
    ],
	"replace": {
		"doctrine/reflection": "*"
	}	
    "conflict": {
        "oxid-esales/oxideshop-ce": "<7.4"
    },
    "autoload": {
        "psr-4": {
            "nuenemann\\widerruf\\": "src/"
        }
    }
}
